<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _  OOOOOOOOOO              ///   ///    ..oOOOo..
    _  OOOOOOOOOO             ///   ///  .:OOOOOOOOOOO:.
    _  OOOOOOOOOO            ///   ///  .OOOOOOOOOOOOOOO.
    _  OOOO  OOOO           ///   ///   OOOOOOOOOOOOOOOOO
    _  OOOO  OOOO    +     ///   ///    OOOOOOOOOOOOOOOOO
    _  OOOO  OOOO         ///   ///     OOOOOOOOOOOOOOOOO
    _  OOOOOOOOOO        ///   ///      `OOOOOOOOOOOOOOO'
    _  OOOOOOOOOO       ///   ///        `:OOOOOOOOOOO:'
    _  OOOOOOOOOO      ///   ///            ''*OOO*''
    _
    _  Designed by Switch Creative
    _    http://switchcreative.com
    _  Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
  -->
  <head>
    <meta charset='utf-8'>
    <title>Page Not Found (404) | Memphis Pediatric Heart</title>
    <meta content='FIXME: APPLICATION DESCRIPTION' name='description'>
    <meta content='Michael LaCroix, James LaCroix' name='author'>
    <meta content='chrome=1' http-equiv='X-UA-Compatible'>
    <link href='/favicon.ico' rel='shortcut icon'>
    <link href='/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon'>
    <link href='/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='/apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <meta content='initial-scale=1.0, user-scalable=no, maximum-scale=1.0' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-2c2f9a14.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-1f3ed7d7.js" type="text/javascript"></script>
    <![endif]-->
    <!-- %script{ type: "text/javascript", src: "//use.typekit.net/VVVVVVV.js" } -->
    <!-- :javascript -->
    <!-- try{Typekit.load();}catch(e){} -->
    <style>
      * {
        -webkit-font-smoothing: antialiased !important;
        border: none;
      }
      
      body {
        padding: 1em 0 0 !important;
        background: #5db8cf;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 100%;
        text-align: center;
      }
      
      h1 {
        margin: 0.5em 0;
        color: #fff;
        font-size: 2em;
        font-weight: 400;
      }
      
      p {
        margin: 0 0 1em;
        font-size: 1em;
      }
      
      a {
        color: #fff;
      }
      
      .m-logo {
        width: 100%;
        max-width: 12.5em;
        margin: 1em auto 2em;
      }
      
      .m-logo img {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class='m-logo'>
      <a href='/'>
        <img alt="Memphis Pediatric Heart" title="Memphis Pediatric Heart" src="/images/full-logo.png" />
      </a>
    </div>
    <h1>Page Not Found</h1>
    <p>The page you were looking for does not exist. Try the <a href="/">home page</a>.</p>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-VVVVVVVV-V']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
